# client-android

./: .gitignore  README.md
KeyStore/: Mason.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenyu/monster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyu/monster/: DoitApplication.java
app/src/main/java/com/chenyu/monster/Images/: ImageAdapter.java  ImageJsonUtils.java
app/src/main/java/com/chenyu/monster/Images/model/: ImageModel.java  ImageModelImpl.java
app/src/main/java/com/chenyu/monster/Images/presenter/: ImagePresenter.java  ImagePresenterImpl.java
app/src/main/java/com/chenyu/monster/Images/view/: ImageDetailView.java  ImageView.java
app/src/main/java/com/chenyu/monster/Images/widget/: ImageFragment.java
app/src/main/java/com/chenyu/monster/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chenyu/monster/adapter/: PhotoListAdapter.java
app/src/main/java/com/chenyu/monster/commons/: Urls.java
app/src/main/java/com/chenyu/monster/fragment/: PhotoListFragment.java
app/src/main/java/com/chenyu/monster/framework/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  CustomDialogFragment.java  Entity.java
app/src/main/java/com/chenyu/monster/home/View/: HomeView.java
app/src/main/java/com/chenyu/monster/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/chenyu/monster/home/widget/: HomeActivity.java
app/src/main/java/com/chenyu/monster/login/: LoginActivity.java
app/src/main/java/com/chenyu/monster/model/: DPhoto.java  DUser.java  ImageBean.java  NewsBean.java  NewsDetailBean.java  WeatherBean.java
app/src/main/java/com/chenyu/monster/news/: NewsJsonUtils.java  NewsType.java
app/src/main/java/com/chenyu/monster/news/model/: NewsModel.java  NewsModelImpl.java
app/src/main/java/com/chenyu/monster/news/presenter/: NewsDetailPresenter.java  NewsDetailPresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/chenyu/monster/util/: DialogUtils.java  DisplayUtils.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  NetUtils.java  OkHttpUtil.java  PreUtils.java  SnackUtil.java  ToastUtil.java  UrlUtils.java
app/src/main/java/com/chenyu/monster/weather/: WeatherJsonUtils.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/drawable-v21/: login_button.xml
app/src/main/res/layout/: a_login.xml  a_news_detail.xml  a_splsh.xml  app_bar_main.xml  c_image.xml  c_news_list.xml  c_weather.xml  f_news_list.xml  f_photo.xml  f_recycle_list.xml  f_weather.xml  footer.xml  nav_header_main.xml
app/src/main/res/menu/: a_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/chenyu/monster/: ExampleUnitTest.java
(+13 files in other folders)
